<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form class="horizontal" action="form.php" method="post">
		<div class="control-group">
			<label class="control-label" for="nama">Nama</label>
			<div class="control">
				<input type="text" id='nama' placeholder="Nama" name="nama">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="kelas">Kelas</label>
			<div class="control">
				<input type="text" id='kelas' placeholder="Kelas" name="kelas">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="nim">NIM</label>
			<div class="control">
				<input type="text" id='nim' placeholder="NIM" name="nim">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" ></label>
			<div class="control">
				<button>Submit</button>
			</div>
		</div>
	</form>
</body>
</html>